<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/012/658/336/original/heart-shaped-love-icon-symbol-for-pictogram-app-website-logo-or-graphic-design-element-format-png.png"
        type="image/x-icon">
    <title>See you</title>
</head>

<body>
    <style>
        body {
            width: 100%;
            height: 1000px;
            background-image: url("bg3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .lifeset {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-style: italic;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 10px rgb(255, 0, 0);
            transform: translate(7%, 550%);
            animation: bubble 5s;
        }

        @keyframes bubble {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 2;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                height: 1000px;
                background-size: cover;
            }

            .lifeset {
                font-size: 36px;
                transform: translate(15%, 400%);
            }
        }

        @media only screen and (min-width: 1024px) {
            .lifeset {
                font-size: 50px;
                transform: translate(15%, 400%);
            }
        }

        @media only screen and (min-width: 1400px) {
            .lifeset {
                font-size: 50px;
                transform: translate(15%, 200%);
                margin-left: 240px;
            }
        }
    </style>
    <b><p class="lifeset">Yes tw thichheu aba laaj namaani stree 2 herna jaam na hai!</p></b>

</body>

</html>
